# CPRG102.FinalAssignment

./: README.md  assettracking.sql
CPRG102.Final.Roland/CPRG102.Final.Roland.BLL/: AssetRepository.cs  AssetTypeRepository.cs  CPRG102.Final.Roland.BLL.csproj  Class1.cs  ManufacturerRepository.cs  ModelRepository.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/: CPRG102.Final.Roland.UI.csproj  Program.cs  Startup.cs  appsettings.json
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Controllers/: AssetController.cs  AssignmentController.cs  EmployeeController.cs  HRController.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/HRData/: Department.cs  Employee.cs  HRContext.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Models/: Employee.cs  ErrorViewModel.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Properties/: launchSettings.json
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Services/: AssetService.cs  EmployeeService.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/ViewModelFactories/: AssetViewModelFactory.cs  AssignmentPageViewModelFactory.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/ViewModels/: AssetViewModel.cs  AssignmentPageViewModel.cs
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Views/: _ViewImports.cshtml
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Views/Asset/: Create.cshtml  Index.cshtml  _GetFilteredAssets.cshtml
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Views/Assignment/: Index.cshtml  _ConfirmAssetAssignment.cshtml  _GetAssetSelectList.cshtml
CPRG102.Final.Roland/CPRG102.Final.Roland.UI/Views/Employee/: Index.cshtml
(+35 files in other folders)
